[pytest]
addopts = --pep8 --doctest-modules
python_files = test_*.py
norecursedirs = *.egg tmp* build .tox dev env log virtualenv
pep8ignore =
    *.py E221 E203 E202 E241 E251 E712
    setup.py ALL
    */tests/* ALL
    */docs/* ALL
    */build/* ALL
    */TOXENV/* ALL
    test.py ALL
pep8maxlinelength = 150